PRODUCTION=false
PORT=0000

TYPEORM_HOST='typeorm_host'
TYPEORM_PORT=0000
TYPEORM_USERNAME='typeorm_username'
TYPEORM_PASSWORD='typeorm_password'
TYPEORM_DATABASE='typeorm_database'
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=false

JWT_SECRET='jwt_secret'